mini.jdbc.driver=com.mysql.cj.jdbc.Driver
mini.jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
mini.jdbc.username=root
mini.jdbc.password=123
mini.mybatis.mapper.package=org.springframework.test.mapper
